
* {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

:root {
    --nav-background: #555169;
    --main:#e0def4;
    --blue:#31748f;
    --yellow:#f6c177;
    --pale:#c4a7e7;
    --orange:#ea9a97;
}
.container{
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: minmax(0px, auto) 1fr;
    grid-template-areas:
    's h'
    's b'
    's f';
    width: 100vw;
    height: 100vh;
}

header {
    grid-area: h;
    background-color: var(--nav-background);
    font-size: 20px;
    text-align: center;
}

#main {
    place-self: center;
    background-color: var(--main);
    width: 100%;
    Height: 100%;
    place-items: center;
}

.slider {
    grid-area: s;
    font-size: 20px;
    background-color: var(--nav-background);
    align-items: top;
    justify-self: left;
    padding: 10px
}

.slider h1{
    color: var(--main);
    font-size: 30px
}

.slider ul{
    overflow: auto;
}

li {
    font-size: 2.5rem;
    color: var(--main);
    list-style-type: none;
    margin-right: 3rem;
}

.slider:hover, li:hover {
    color:var(--yellow);
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.note-area{
    margin:10px;
    max-width: 700px;
    grid-area: b;
    justify-items: center;
    min-width: 300px;
}

.textinput{
    height: 150px;
    border-radius: 5px;
    font-size: 10px;
    background-color: var(--blue);
    caret-color: var(--nav-background);
}

button {
    display: flexbox;
    font-size: 2rem;
    background-color: var(--nav-background);
    color: var(--yellow);
    border: none;
    border-radius: 5px;
    padding: 2px;
    margin-top: 5px;
    margin-left: 10px;
}

footer{
    grid-area: f;
    background-color: var(--nav-background);
    display: flex;
    justify-content: center;
}

footer p{
    font-size: 2rem;
    color: var(--yellow)
}

.save-del {
    display:flex;
    justify-content: flex-end;
}



@media screen and (max-width: 600px) {

    .container {
        display: grind;
        grid-template-rows: 5rem 8rem 1fr 5rem;
        grid-template-areas:
        'h h'
        's s'
        'm m'
        'f f'
    }

    .side {
        display: flex;
        justify-content: center;
    }

    .note-area {
        max-width: 100vw;
    }

    .save-del{
        justify-content: center;
    }

}